steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/elector:${_IMAGE_TAG}', '-f', 'elector/Dockerfile', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/elector:${_IMAGE_TAG}']

images: 
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/elector:${_IMAGE_TAG}'

substitutions:
  _REGION: 'YOUR-REGION'
  _REPOSITORY: 'YOUR-REPOSITORY'
  _IMAGE_TAG: 'latest'
